# Powertall

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/yeppar/powertall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/yeppar/powertall/common/: Common.kt
app/src/main/java/co/yeppar/powertall/screens/: Dashboard.kt  Guest.kt  Homescreen.kt  Login.kt  PlayingGame.kt  Splash.kt  Videochat.kt  Winner.kt
app/src/main/java/co/yeppar/powertall/screens/fragments/: Home.kt
app/src/main/res/anim/: bottom_anim.xml  bottomout.xml  enter.xml  fadeout.xml
app/src/main/res/drawable/: ascentback.xml  blueborder.xml  bluebtnback.xml  borderback.xml  btnback.xml  en_circle.xml  grayback.xml  green_circle.xml  halfcircle.xml  halfcircle_white.xml  maingredient.xml  nl_circle.xml  orange_circle.xml  timerback.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_guest.xml  activity_homescreen.xml  activity_login.xml  activity_playinggame.xml  activity_splash.xml  activity_videochat.xml  activity_winner.xml  frag_home.xml  progress_dialog.xml  wheel_layout.xml
app/src/main/res/layout-sw720dp/: wheel_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/yeppar/powertall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
