<?xml version="1.0" encoding="utf-8"?>
<layout   xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical"

        android:layout_alignParentBottom="true"
        >

        <RelativeLayout
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:layout_alignParentBottom="true" android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" android:background="@drawable/halfcircle_white"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/enLay" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_above="@id/nlLay"
                android:layout_marginLeft="45dp" android:layout_marginBottom="20dp"
                android:background="@drawable/en_circle" android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" android:fontFamily="@font/fontlight"
                    android:text="@string/netherland" android:textColor="@color/white" android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" android:fontFamily="@font/fontlight"
                    android:text="NL/EN" android:textColor="@color/white" android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" android:fontFamily="@font/fontlight"
                    android:text="@string/engel" android:textColor="@color/white"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_above="@id/nlLay" android:layout_alignParentRight="true"
                android:layout_marginRight="45dp" android:layout_marginBottom="20dp"
                android:background="@drawable/green_circle" android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/fontlight" android:text="@string/netherland"
                    android:textColor="@color/white" android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" android:fontFamily="@font/fontlight"
                    android:text="EN/EN" android:textColor="@color/white" android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" android:fontFamily="@font/fontlight"
                    android:text="@string/engel" android:textColor="@color/white"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_above="@id/nlLay" android:layout_centerHorizontal="true"
                android:layout_marginBottom="55dp" android:background="@drawable/orange_circle"
                android:orientation="vertical" android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/fontlight" android:text="@string/engel"
                    android:textColor="@color/white" android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" android:fontFamily="@font/fontlight"
                    android:text="EN/NL" android:textColor="@color/white" android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" android:fontFamily="@font/fontlight"
                    android:text="@string/netherland" android:textColor="@color/white"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nlLay" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp" android:background="@drawable/nl_circle"
                android:orientation="vertical" android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" android:fontFamily="@font/fontlight"
                    android:text="@string/netherland" android:textColor="@color/white" android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" android:fontFamily="@font/fontlight"
                    android:text="NL/NL" android:textColor="@color/white" android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" android:fontFamily="@font/fontlight"
                    android:text="@string/netherland" android:textColor="@color/white"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentRight="true" android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp" android:background="@drawable/nl_circle"
                android:orientation="vertical" android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/fontlight" android:text="@string/netherland"
                    android:textColor="@color/white" android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" android:fontFamily="@font/fontlight"
                    android:text="NL/NL" android:textColor="@color/white" android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" android:fontFamily="@font/fontlight"
                    android:text="@string/netherland" android:textColor="@color/white"
                    android:textSize="10dp" />
            </LinearLayout>


        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:background="@drawable/halfcircle" />
    </RelativeLayout>
</layout>

